CalcApp/CalcApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="CalcApp.MainPage">

	<Grid>
        <!--  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <BoxView Grid.Row="0" Color="CornflowerBlue" />
        <Label HorizontalTextAlignment="End" 
               VerticalTextAlignment="Center" Grid.Row="0"
               FontSize="48" Text="Výsledek"/>

        <BoxView Grid.Row="1" Color="MediumVioletRed" />
        <Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

            
            <Label HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center"
                   Grid.Column="0" Grid.Row="0"
                   FontSize="32" Text="asd"/>
            
            <Label HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center"
                   Grid.Column="1" Grid.Row="0"
                   FontSize="32" Text="asd"/>
            
            <Label HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center"
                   Grid.Column="2" Grid.Row="0"
                   FontSize="32" Text="asd"/>
            
            <Label HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center" 
                   Grid.Column="3" Grid.Row="0"
                   FontSize="32" Text="asd"/>

            
            
            <Label HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center" 
                   Grid.Column="0" Grid.Row="1"
                   FontSize="32" Text="1"/>
            
            <Label HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center" 
                   Grid.Column="1" Grid.Row="1" 
                   FontSize="32" Text="2"/>
            
            <Label HorizontalTextAlignment="Center"  
                   VerticalTextAlignment="Center" 
                   Grid.Column="2" Grid.Row="1"
                   FontSize="32" Text="3"/>
            
            <Label HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center" 
                   Grid.Column="3" Grid.Row="1"
                   FontSize="32" Text="asd"/>

            
            
            <Label HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" 
                   Grid.Column="0" Grid.Row="2"
                   FontSize="32" Text="4"/>
            
            <Label HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" 
                   Grid.Column="1" Grid.Row="2"
                   FontSize="32" Text="5"/>
            
            <Label HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" 
                   Grid.Column="2" Grid.Row="2"
                   FontSize="32" Text="6"/>
            
            <Label HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" 
                   Grid.Column="3" Grid.Row="2"
                   FontSize="32" Text="asd"/>

            
            
            <Label HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center" 
                   Grid.Column="0" Grid.Row="3"
                   FontSize="32" Text="7"/>
            
            <Label HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center" 
                   Grid.Column="1" Grid.Row="3"
                   FontSize="32" Text="8"/>
            
            <Label HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center" 
                   Grid.Column="2" Grid.Row="3"
                   FontSize="32" Text="9"/>
            
            <Label HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center" 
                   Grid.Column="3" Grid.Row="3"
                   FontSize="32" Text="asd"/>

        </Grid>
    </Grid>

</ContentPage>
