CalcApp/CalcApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="CalcApp.MainPage">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="192" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Result -->
		<BoxView Grid.Row="0" Color="CornflowerBlue" />
		<Label HorizontalTextAlignment="End" 
			   VerticalTextAlignment="Center" Grid.Row="0"
			   FontSize="48" Text="Výsledek" Margin="16"/>

		<!-- Keypad -->
		<BoxView Grid.Row="1" Color="WhiteSmoke" />
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<!-- 1st row -->
			<Button HorizontalOptions="Center" VerticalOptions="Center"
					HeightRequest="100" WidthRequest="100"
					Grid.Column="0" Grid.Row="0"
					BorderColor="Transparent" BackgroundColor="Transparent"
					FontSize="32" Text="7"
					x:Name="keypad7"/>

			<Button HorizontalOptions="Center" VerticalOptions="Center"
					HeightRequest="100" WidthRequest="100"
					Grid.Column="1" Grid.Row="0"
					BorderColor="Transparent" BackgroundColor="Transparent"
					FontSize="32" Text="8"
					x:Name="keypad8"/>

			<Button HorizontalOptions="Center" VerticalOptions="Center"
					HeightRequest="100" WidthRequest="100"
					Grid.Column="2" Grid.Row="0"
					BorderColor="Transparent" BackgroundColor="Transparent"
					FontSize="32" Text="9"
					x:Name="keypad9"/>

			<Button HorizontalOptions="Center" VerticalOptions="Center"
					HeightRequest="100" WidthRequest="100"
					Grid.Column="3" Grid.Row="0"
					BorderColor="Transparent" BackgroundColor="Transparent"
					FontSize="32" Text="÷"
					x:Name="keypadDivision"/>

			<!-- 2nd row -->
			<Button HorizontalOptions="Center" VerticalOptions="Center"
					HeightRequest="100" WidthRequest="100"
					Grid.Column="0" Grid.Row="1"
					BorderColor="Transparent" BackgroundColor="Transparent"
					FontSize="32" Text="4"
					x:Name="keypad4"/>

			<Button HorizontalOptions="Center" VerticalOptions="Center"
					HeightRequest="100" WidthRequest="100"
					Grid.Column="1" Grid.Row="1"
					BorderColor="Transparent" BackgroundColor="Transparent"
					FontSize="32" Text="5"
					x:Name="keypad5"/>

			<Button HorizontalOptions="Center" VerticalOptions="Center"
					HeightRequest="100" WidthRequest="100"
					Grid.Column="2" Grid.Row="1"
					BorderColor="Transparent" BackgroundColor="Transparent"
					FontSize="32" Text="6"
					x:Name="keypad6"/>

			<Button HorizontalOptions="Center" VerticalOptions="Center"
					HeightRequest="100" WidthRequest="100"
					Grid.Column="3" Grid.Row="1"
					BorderColor="Transparent" BackgroundColor="Transparent"
					FontSize="32" Text="×"
					x:Name="keypadMultiplication"/>

			<!-- 3rd row -->
			<Button HorizontalOptions="Center" VerticalOptions="Center"
					HeightRequest="100" WidthRequest="100"
					Grid.Column="0" Grid.Row="2"
					BorderColor="Transparent" BackgroundColor="Transparent"
					FontSize="32" Text="1"
					x:Name="keypad1"/>

			<Button HorizontalOptions="Center" VerticalOptions="Center"
					HeightRequest="100" WidthRequest="100"
					Grid.Column="1" Grid.Row="2"
					BorderColor="Transparent" BackgroundColor="Transparent"
					FontSize="32" Text="2"
					x:Name="keypad2"/>

			<Button HorizontalOptions="Center" VerticalOptions="Center"
					HeightRequest="100" WidthRequest="100"
					Grid.Column="2" Grid.Row="2"
					BorderColor="Transparent" BackgroundColor="Transparent"
					FontSize="32" Text="3"
					x:Name="keypad3"/>

			<Button HorizontalOptions="Center" VerticalOptions="Center"
					HeightRequest="100" WidthRequest="100"
					Grid.Column="3" Grid.Row="2"
					BorderColor="Transparent" BackgroundColor="Transparent"
					FontSize="32" Text="−"
					x:Name="keypadSubtraction"/>

			<!-- 4th row -->
			<Button HorizontalOptions="Center" VerticalOptions="Center"
					HeightRequest="100" WidthRequest="100"
					Grid.Column="0" Grid.Row="3"
					BorderColor="Transparent" BackgroundColor="Transparent"
					FontSize="32" Text="."
					x:Name="keypadDecimal"/>

			<Button HorizontalOptions="Center" VerticalOptions="Center"
					HeightRequest="100" WidthRequest="100"
					Grid.Column="1" Grid.Row="3"
					BorderColor="Transparent" BackgroundColor="Transparent"
					FontSize="32" Text="0"
					x:Name="keypad0"/>

			<Button HorizontalOptions="Center" VerticalOptions="Center"
					HeightRequest="100" WidthRequest="100"
					Grid.Column="2" Grid.Row="3"
					BorderColor="Transparent" BackgroundColor="Transparent"
					FontSize="32" Text="="
					x:Name="keypadEquals"/>

			<Button HorizontalOptions="Center" VerticalOptions="Center"
					HeightRequest="100" WidthRequest="100"
					Grid.Column="3" Grid.Row="3"
					BorderColor="Transparent" BackgroundColor="Transparent"
					FontSize="32" Text="+"
					x:Name="keypadAddition"/>

		</Grid>
	</Grid>

</ContentPage>
